
// DuoTone bright sea

// Hues -----------------------------------
@syntax-uno:    212;
@syntax-duo:    160;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 77%, 10%);
@uno-2: spin(hsl(@syntax-uno, 55%, 24%), 3);
@uno-3: hsl(@syntax-uno, 44%, 44%);
@uno-4: hsl(@syntax-uno, 22%, 60%);
@uno-5: hsl(@syntax-uno, 11%, 70%);

// Duo hue
@duo-1: spin(hsl(@syntax-duo, 100%, 28%), 10);
@duo-2: hsl(@syntax-duo, 66%, 52%);
@duo-3: hsl(@syntax-duo,  6%, 80%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 33%, 100%);
@syntax-accent:           hsl(@syntax-duo, 90%, 40%);
@syntax-guide:            darken(@syntax-bg, 6%);
@syntax-selection:        darken(@syntax-bg, 16%);
@syntax-selection-gutter: darken(@syntax-bg, 4%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results

// One UI theme colors --------------------------
@ui-hue: @syntax-duo;
